{
  "name": "Hind",
  "designer": "Indian Type Foundry",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 79589,
  "fonts": [
    {
      "name": "Hind Medium",
      "style": "normal",
      "weight": 300,
      "filename": "HindLight-Regular.ttf",
      "postScriptName": "Hind-Light",
      "fullName": "Hind Light",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Hind Medium",
      "style": "normal",
      "weight": 700,
      "filename": "HindBold-Regular.ttf",
      "postScriptName": "Hind-Bold",
      "fullName": "Hind Bold",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Hind Medium",
      "style": "normal",
      "weight": 400,
      "filename": "HindRegular-Regular.ttf",
      "postScriptName": "Hind-Regular",
      "fullName": "Hind Regular",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Hind Medium",
      "style": "normal",
      "weight": 600,
      "filename": "HindSemibold-Regular.ttf",
      "postScriptName": "Hind-Semibold",
      "fullName": "Hind Semibold",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Hind Medium",
      "style": "normal",
      "weight": 500,
      "filename": "HindMedium-Regular.ttf",
      "postScriptName": "Hind-Medium",
      "fullName": "Hind Medium",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2014-06-25"
}
